#connectpostgre
spring.datasource.url=jdbc:postgresql://ec2-63-35-80-199.eu-west-1.compute.amazonaws.com/de9m432piqheo8
spring.datasource.username=jewugavikmviij
spring.datasource.password=b18db75cf3b9c98c3aa71ef785167baf73831921768ba012cc6a54917c22c062

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
